<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置 JSSESSION</title>
<style>
    html, body, form, div, input, label { margin: 0; padding: 0; box-sizing: border-box; }
    form { margin: 10px auto; width: 50%; }
    form label,
    form input[type=text] { display: inline-block; height: 22px; line-height: 22px; }
    form label { margin-right: 10px; }
    form input[type=text] { width: 150px; padding-left: 5px; }
    form input[type=submit] { -webkit-appearance: none; appearance: none; border: 1px solid #ccc; height: 22px; line-height: 22px; padding: 0 5px; border-radius: 4px; background: none; outline: none; }
</style>
</head>
<body>
    <form action="/session" method="post" >
        <div><%= message %></div>
        <div class="item">
            <label>JSSESSION: </label>
            <input type="text" value="" name='jssession' placeholder="填入JSSESSION" />
            <input type="submit" value="提交">
        </div>
    </form>
</body>
</html>